{
  "name": "terminus-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A CLI for a self-hosted Terminus server (usetrmnl/terminus).",
  "license": "MIT",
  "bin": {
    "terminus": "./scripts/terminus.ts"
  },
  "scripts": {
    "terminus": "node --experimental-strip-types scripts/terminus.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
